# smartchoice

./: README.md  curl-command.text  docker-compose.yaml  install.sh  smartchoice.postman_collection.json  test-command.md
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/com/smartchoice/api/gateway/: ApiGatewayApplication.java  AuthenticationPreFilter.java
api-gateway/src/main/java/com/smartchoice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-production.properties  application.properties
api-gateway/src/test/java/com/smartchoice/api/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/smartchoice/apigateway/: ApiGatewayApplicationTests.java
audit-service/: Dockerfile  build.gradle
audit-service/src/main/java/com/smartchoice/audit/service/: AuditServiceApplication.java
audit-service/src/main/java/com/smartchoice/audit/service/config/: KafkaConfig.java
audit-service/src/main/java/com/smartchoice/audit/service/entity/: History.java
audit-service/src/main/java/com/smartchoice/audit/service/event/: KafkaConsumer.java
audit-service/src/main/java/com/smartchoice/audit/service/repository/: HistoryRepository.java
audit-service/src/main/resources/: application-production.properties  application.properties  bootstrap.yaml
audit-service/src/test/java/com/smartchoice/audit/service/: AuditServiceApplicationTests.java
kafka/: init.sh
product-adapter-service/: Dockerfile  build.gradle  settings.gradle
product-adapter-service/gradle/wrapper/: gradle-wrapper.properties
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/: ProductAdapterServiceApplication.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/config/: KafkaConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  ObjectMapperConfig.java  RedisConfig.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/controller/: ProductApi.java  ProductController.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/dto/: AvroJsonMixin.java  Product.java  Promotion.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/event/: ProductProducer.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/exception/: IncompleteException.java  IncompleteExceptionHandler.java
product-adapter-service/src/main/java/com/smarchoice/product/adapter/service/repository/: ProductRepository.java  ProductRepositoryImpl.java
product-adapter-service/src/main/resources/: application.properties  bootstrap.yaml
product-adapter-service/src/main/resources/avro/: Product.avsc
product-adapter-service/src/test/java/com/smarchoice/product/adapter/service/: ProductAdapterServiceApplicationTests.java  ProductTestUtil.java
product-adapter-service/src/test/resources/: application.properties
product-service/: Dockerfile  build.gradle  settings.gradle
product-service/src/main/java/com/smartchoice/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/smartchoice/product/service/aop/: HistoryAspect.java  RepositoryAspect.java
product-service/src/main/java/com/smartchoice/product/service/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
product-service/src/main/java/com/smartchoice/product/service/controller/: ProductApi.java  ProductController.java
product-service/src/main/java/com/smartchoice/product/service/dto/: History.java  Product.java  Promotion.java  Provider.java
product-service/src/main/java/com/smartchoice/product/service/entity/: ProductGroup.java
product-service/src/main/java/com/smartchoice/product/service/event/: HistoryProducer.java  ProductConsumer.java
product-service/src/main/java/com/smartchoice/product/service/listener/: HistoryProducer.java  KafkaConsumer.java  ProductConsumer.java
product-service/src/main/java/com/smartchoice/product/service/repository/: ProductGroupRepository.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java
product-service/src/main/java/com/smartchoice/product/service/request/: UserInformation.java
product-service/src/main/java/com/smartchoice/product/service/resource/: AuthorizationPropagationInterceptor.java  ProductAdapterServiceResource.java  TokenConsumer.java
product-service/src/main/java/com/smartchoice/product/service/service/: ProductInformationService.java
product-service/src/main/resources/: application-production.properties  application.properties  bootstrap.yaml
product-service/src/test/java/com/smartchoice/product/service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/smartchoice/product/service/config/: RedisProperties.java  RedisTestConfiguration.java
product-service/src/test/java/com/smartchoice/product/service/controller/: ProductControllerTest.java
product-service/src/test/java/com/smartchoice/product/service/event/: HistoryProducerTest.java  ProductConsumerTest.java
product-service/src/test/java/com/smartchoice/product/service/listener/: HistoryProducerTest.java  ProductConsumerTest.java
product-service/src/test/java/com/smartchoice/product/service/repository/: ProductGroupRepositoryTest.java
product-service/src/test/resources/: application.properties
registry-service/: Dockerfile  build.gradle
registry-service/src/main/java/com/smartchoice/registry/service/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yaml
registry-service/src/test/java/com/smartchoice/registry/service/: RegistryServiceApplicationTests.java
spring-cloud-gateway/: Dockerfile  build.gradle
spring-cloud-gateway/src/main/java/com/smartchoice/springcloudgateway/: FilterUtils.java  LoggingGatewayFactory.java  RequestFilter.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-gateway/src/test/java/com/smartchoice/springcloudgateway/: SpringCloudGatewayApplicationTests.java
(+34 files in other folders)
