#GET Access token

curl --location --request POST 'localhost:7777/auth/realms/master/protocol/openid-connect/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'client_id=admin-cli' \
--data-urlencode 'username=admin' \
--data-urlencode 'password=admin' \
--data-urlencode 'grant_type=password'


#Get Product information from 3rd provider

curl --location --request GET 'localhost:9080/api/product-information?productName=product1%20name' \
--header 'Authorization: Bearer {{your access token}}'