
# API Gateway configuration
spring.application.name=api-gateway
server.port=9080
# Product adapter Service
zuul.routes.productadapterservice.path=/api/products/**
zuul.routes.productadapterservice.strip-prefix=false
zuul.routes.productadapterservice.serviceId=product-adapter-service
# Product Service
zuul.routes.productservice.path=/api/product-information/**
zuul.routes.productservice.strip-prefix=false
zuul.routes.productservice.service-id=product-service

# Security
ribbon.ReadTimeout=60000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7777/auth/realms/master/protocol/openid-connect/certs
spring.zipkin.base-url=http://localhost:9411/