
# API Gateway configuration
spring.application.name=api-gateway
server.port=8080
# Product adapter Service
zuul.routes.productadapterservice.path=/products/**
zuul.routes.productadapterservice.strip-prefix=false
zuul.routes.productadapterservice.serviceId=product-adapter-service
# Product Service
zuul.routes.productservice.path=/product-information/**
zuul.routes.productservice.strip-prefix=false
zuul.routes.productservice.service-id=product-service

# Security
ribbon.ReadTimeout=60000
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-773085.okta.com/oauth2/default/v1/keys
