spring.application.name=product-service
server.port=9081

kafka.bootstrapAddress=localhost:9092
message.queue.product.topic=product-message-queue
message.queue.history.topic=customer-history-message-queue

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

product.cache.ttl=60
product.adapter.service.url=http://product-adapter-service/api/products

keycloak.auth-server-url = http://localhost:7777/auth
keycloak.realm = master
keycloak.ssl-required=external
keycloak.resource=admin-cli
keycloak.public-client=true