spring.application.name=product-service
server.port=9081

kafka.bootstrapAddress=localhost:9092
message.queue.product.topic=product-message-queue
message.queue.history.topic=customer-history-message-queue

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

product.cache.ttl=30
product.adapter.service.url=http://product-adapter-service/api/products
