external.provider.shopee.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/products
external.provider.tiki.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/tikiproducts
external.provider.lazada.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/lazadaproducts
