# mongodb configuration
spring.application.name=audit-service
spring.data.mongodb.host=http://mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=smartchoice-customer-history
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

kafka.bootstrapAddress=kafka:9092
history.kafka.groupId=customer-history-message-queue

server.port=8080
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
