spring.application.name=product-adapter-service
server.port=3082
external.provider.shopee.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/products
external.provider.tiki.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/tikiproducts
external.provider.lazada.service.url=https://608ced319f42b20017c3e613.mockapi.io/api/lazadaproducts
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
kafka.bootstrapAddress=localhost:9093
message.queue.product.topic=product-message-queue
cache.product.group.lifespan=31
spring.zipkin.base-url=http://localhost:9411/

keycloak.auth-server-url = http://localhost:7777/auth
keycloak.realm = master
keycloak.ssl-required=external
keycloak.resource=admin-cli
keycloak.public-client=true
eureka.client.service-url.defaultZone=http://localhost:9761/eureka
