spring.application.name=product-service
server.port=8080

kafka.bootstrapAddress=kafka:9092
message.queue.product.topic=product-message-queue
message.queue.history.topic=customer-history-message-queue

spring.redis.host=http://redis
spring.redis.port=6379
spring.redis.database=1

product.cache.ttl=30
product.adapter.service.url=http://product-adapter-service/api/products
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka

keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.realm = master
keycloak.ssl-required=external
keycloak.resource=admin-cli
keycloak.public-client=true