server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=registry-service
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka
